server.port=1919

# Configuració de la consola h2 (Cal abilitar la consola h2
spring.h2.console.enabled=true

#Configuració de la base de dades
spring.datasource.url=jdbc:h2:file:./Isaac
spring.datasource.driverClassName=org.h2.Driver


# indiquem a Hibernate com es realitzaran els canvis a la BD
spring.jpa.hibernate.ddl-auto=update

# Credencials
spring.datasource.username=sa
spring.datasource.password=sa
